{
  "name": "nodejs-uploadfile",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abestpad@bitbucket.org/abestpad/nodejs-uploadfile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/abestpad/nodejs-uploadfile/issues"
  },
  "homepage": "https://bitbucket.org/abestpad/nodejs-uploadfile#readme",
  "devDependencies": {
    
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
